<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us – StockPricePredictions</title>
  <meta name="description" content="About our Sree Yantra based stock prediction approach and mission." />
  <link rel="icon" type="image/png" href="logo.png" />
  <link rel="stylesheet" href="style.css" />
  <!-- Google AdSense (Auto Ads) -->
  <meta name="google-adsense-account" content="ca-pub-6957786074161829" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6957786074161829" crossorigin="anonymous"></script>
</head>
<body>
<header class="site-header">
  <div class="wrap header-row">
    <div class="brand">
      <img class="logo" src="logo.png" alt="Shree Yantra Logo" />
      <div>
        <h1>Shree Yantra <span>Stock Predictor</span></h1>
        <p class="tag">Vedic-inspired signals • Real OHLC • Free</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html" target="_blank" rel="noopener">About</a>
      <a href="privacy.html" target="_blank" rel="noopener">Privacy</a>
      <a href="terms.html" target="_blank" rel="noopener">Terms</a>
      <a href="contact.html" target="_blank" rel="noopener">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <section class="panel readable">
    <h2>About StockPricePredictions</h2>
    <p><strong>StockPricePredictions.com</strong> blends real market data with a Vedic‑inspired analytical approach to provide fresh, easy‑to‑understand signals.</p>

    <h3>The Sree Yantra Code</h3>
    <p>We are the first to utilize a <em>Sree Yantra</em> inspired code to analyze today’s <strong>Open, High, Low, Close (OHLC)</strong> and estimate potential next‑day bias. The method maps OHLC into modular layers and computes a center (bindu) value indicating directional tendency.</p>

    <h3>Our Mission</h3>
    <p>To empower traders and enthusiasts with simple, transparent hints that complement their own research. We believe finance education should be accessible and engaging.</p>

    <h3>What You Get</h3>
    <ul>
      <li>Live OHLC pulled from public market data.</li>
      <li>Fast search and suggestions for global tickers.</li>
      <li>Mobile‑friendly interface and near‑zero page weight for speed.</li>
    </ul>

    <h3>Important Disclaimer</h3>
    <p>All signals are educational only and not financial advice. Markets involve risk. Do your own research and consult a licensed advisor.</p>
  </section>
</main>
<footer class="wrap footer">
  <p>© 2025 StockPricePredictions.com • <a href="privacy.html" target="_blank" rel="noopener">Privacy</a></p>
</footer>
</body></html>
