<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us – StockPricePredictions</title>
  <meta name="description" content="Contact information and form to reach StockPricePredictions." />
  <link rel="icon" type="image/png" href="logo.png" />
  <link rel="stylesheet" href="style.css" />
  <!-- Google AdSense (Auto Ads) -->
  <meta name="google-adsense-account" content="ca-pub-6957786074161829" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6957786074161829" crossorigin="anonymous"></script>
</head>
<body>
<header class="site-header">
  <div class="wrap header-row">
    <div class="brand">
      <img class="logo" src="logo.png" alt="Shree Yantra Logo" />
      <div>
        <h1>Shree Yantra <span>Stock Predictor</span></h1>
        <p class="tag">Vedic-inspired signals • Real OHLC • Free</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html" target="_blank" rel="noopener">About</a>
      <a href="privacy.html" target="_blank" rel="noopener">Privacy</a>
      <a href="terms.html" target="_blank" rel="noopener">Terms</a>
      <a href="contact.html" target="_blank" rel="noopener">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <section class="panel readable">
    <h2>Contact Us</h2>
    <p>We welcome feedback, partnership inquiries, and media requests.</p>

    <h3>Email</h3>
    <p><a href="mailto:hello@stockpricepredictions.com">hello@stockpricepredictions.com</a></p>

    <h3>Message Form</h3>
    <form class="contact-form" onsubmit="alert('Thanks! This demo form does not send emails yet.'); return false;">
      <label for="name">Name</label>
      <input id="name" name="name" required />

      <label for="email">Email</label>
      <input id="email" type="email" name="email" required />

      <label for="msg">Message</label>
      <textarea id="msg" name="message" rows="5" required></textarea>

      <button type="submit" class="btn">Send</button>
    </form>
  </section>
</main>
<footer class="wrap footer">
  <p>© 2025 StockPricePredictions.com • <a href="privacy.html" target="_blank" rel="noopener">Privacy</a></p>
</footer>
</body></html>
