<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy – StockPricePredictions</title>
  <meta name="description" content="Privacy Policy explaining data practices, cookies, and AdSense usage." />
  <link rel="icon" type="image/png" href="logo.png" />
  <link rel="stylesheet" href="style.css" />
  <!-- Google AdSense (Auto Ads) -->
  <meta name="google-adsense-account" content="ca-pub-6957786074161829" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6957786074161829" crossorigin="anonymous"></script>
</head>
<body>
<header class="site-header">
  <div class="wrap header-row">
    <div class="brand">
      <img class="logo" src="logo.png" alt="Shree Yantra Logo" />
      <div>
        <h1>Shree Yantra <span>Stock Predictor</span></h1>
        <p class="tag">Vedic-inspired signals • Real OHLC • Free</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html" target="_blank" rel="noopener">About</a>
      <a href="privacy.html" target="_blank" rel="noopener">Privacy</a>
      <a href="terms.html" target="_blank" rel="noopener">Terms</a>
      <a href="contact.html" target="_blank" rel="noopener">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <section class="panel readable">
    <h2>Privacy Policy</h2>
    <p><em>Effective date:</em> 01/09/2025</p>

    <h3>Overview</h3>
    <p>Your privacy is important to us. This page explains what information we collect and how we use it.</p>

    <h3>Information We Collect</h3>
    <ul>
      <li><strong>Non‑personal data</strong>: device type, browser, approximate location, and usage analytics.</li>
      <li><strong>Personal data</strong>: only if you contact us directly via email or submit a form.</li>
    </ul>

    <h3>Cookies & Advertising</h3>
    <p>We run Google AdSense, which may use cookies to serve personalized ads. You can manage ad preferences at <a href="https://adssettings.google.com" target="_blank" rel="noopener">Google Ads Settings</a>.</p>

    <h3>How We Use Data</h3>
    <ul>
      <li>To improve site performance and content.</li>
      <li>To respond to your messages.</li>
      <li>To display relevant advertising.</li>
    </ul>

    <h3>Data Sharing</h3>
    <p>We do not sell your personal data. Limited data may be processed by analytics/ad partners according to their policies.</p>

    <h3>Your Choices</h3>
    <p>You may block cookies in your browser or opt out of personalized ads. For any data requests, email us at <a href="mailto:hello@stockpricepredictions.com">hello@stockpricepredictions.com</a>.</p>
  </section>
</main>
<footer class="wrap footer">
  <p>© 2025 StockPricePredictions.com • <a href="privacy.html" target="_blank" rel="noopener">Privacy</a></p>
</footer>
</body></html>
