:root{
  --bg:#0c1021; --card:#121736; --muted:#94a2c9; --text:#eaf0ff;
  --gold1:#ffd166; --gold2:#fca311; --accent:#ffd166;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial;background:radial-gradient(1200px 600px at 10% -10%,#1a1f3b 0,#0c1021 40%) no-repeat,var(--bg);color:var(--text)}
a{color:#cbd6ff;text-decoration:none}
.wrap{max-width:1100px;margin:0 auto;padding:16px}
.site-header{position:sticky;top:0;background:linear-gradient(180deg,rgba(12,16,33,.95),rgba(12,16,33,.7));backdrop-filter:blur(6px);border-bottom:1px solid #ffffff12;z-index:50}
.header-row{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:52px;height:52px;filter:drop-shadow(0 4px 10px #0008);border-radius:6px}
h1{margin:0;font-size:22px} h1 span{color:var(--gold1)}
.tag{margin:.25rem 0 0;color:#a3b1db;font-size:13px}
.nav a{margin:0 10px;color:#cbd6ff}
.grid{display:grid;grid-template-columns: 1fr 320px;gap:20px;margin-top:14px}
@media (max-width: 980px){.grid{grid-template-columns:1fr} .side{display:none}}
.panel{background:var(--card);border:1px solid #ffffff14;border-radius:16px;box-shadow:0 12px 40px #0008;padding:18px}
.hero-title{margin:.25rem 0 1rem;font-size:20px;color:#dbe4ff}
.lede{color:#c7d3ff;margin:.5rem 0 1rem}
.row{display:flex;gap:10px;align-items:center}
.row input{flex:1;background:#0b0f23;border:1px solid #ffffff24;border-radius:12px;color:var(--text);padding:14px 14px;font-size:16px;outline:none}
.row input::placeholder{color:#93a1c0}
.btn{background:linear-gradient(180deg,var(--gold1),var(--gold2));border:none;border-radius:12px;color:#1a1200;font-weight:800;padding:12px 16px;cursor:pointer;box-shadow:0 8px 20px #0009}
.btn:hover{filter:brightness(1.05)}
.suggest{background:#0b1026;border:1px solid #223051;border-radius:12px;margin-top:6px;max-height:300px;overflow:auto}
.suggest.hidden{display:none}
.suggest-item{padding:10px 12px;cursor:pointer;display:flex;justify-content:space-between;gap:12px}
.suggest-item:hover,.suggest-item.active{background:#141b3a}
.suggest-item .left{font-weight:700}
.suggest-item .right{color:#9db0e0;font-size:12px}
.card{background:#0a0f22;border:1px solid #ffffff10;border-radius:14px;padding:16px}
.card-head{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:12px}
.chip{padding:6px 12px;border-radius:999px;font-weight:800;font-size:13px;border:1px solid #ffffff22}
.chip.up{background:#052d1a;color:#31f09f;border-color:#1e9c6d}
.chip.down{background:#2b0a0a;color:#ff7a7a;border-color:#aa2f2f}
.ohlc{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
@media (max-width:640px){.ohlc{grid-template-columns:repeat(2,1fr)}}
.kv{background:#0b1026;border:1px solid #ffffff12;border-radius:12px;padding:14px;display:grid;gap:6px}
.kv span{color:#a8b6e1;font-size:13px}
.kv strong{font-size:22px}
.pred-note{margin-top:14px;font-size:20px;font-weight:800;color:#e8edff}
.side{position:sticky;top:80px;display:grid;gap:16px;height:fit-content}
.trend-list{list-style:none;margin:0;padding:0;display:grid;gap:8px}
.trend-list li{display:flex;justify-content:space-between;background:#0b1026;border:1px solid #ffffff12;border-radius:10px;padding:10px}
.trend-list li span.right{color:#a9b5dc;font-size:12px}
.readable{line-height:1.7}
.readable h2{margin-top:0}
.readable h3{margin-top:1.25rem;color:#e9efff}
.readable p, .readable ul, .readable li{color:#d8e1ff}
.contact-form{display:grid;gap:10px;max-width:520px}
.contact-form input,.contact-form textarea{background:#0b0f23;border:1px solid #ffffff24;border-radius:10px;color:#eaf0ff;padding:12px}
.footer{margin:40px 0 80px;color:#98a6cc}
.footer a{color:#cbd6ff}
