<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms & Conditions – StockPricePredictions</title>
  <meta name="description" content="Terms of use, disclaimers, liability limits for StockPricePredictions." />
  <link rel="icon" type="image/png" href="logo.png" />
  <link rel="stylesheet" href="style.css" />
  <!-- Google AdSense (Auto Ads) -->
  <meta name="google-adsense-account" content="ca-pub-6957786074161829" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6957786074161829" crossorigin="anonymous"></script>
</head>
<body>
<header class="site-header">
  <div class="wrap header-row">
    <div class="brand">
      <img class="logo" src="logo.png" alt="Shree Yantra Logo" />
      <div>
        <h1>Shree Yantra <span>Stock Predictor</span></h1>
        <p class="tag">Vedic-inspired signals • Real OHLC • Free</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html" target="_blank" rel="noopener">About</a>
      <a href="privacy.html" target="_blank" rel="noopener">Privacy</a>
      <a href="terms.html" target="_blank" rel="noopener">Terms</a>
      <a href="contact.html" target="_blank" rel="noopener">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <section class="panel readable">
    <h2>Terms & Conditions</h2>
    <p><em>Effective date:</em> 01/09/2025</p>

    <h3>Use of the Website</h3>
    <p>By using this site, you agree to these terms. You must not misuse the site or interfere with its availability.</p>

    <h3>No Financial Advice</h3>
    <p>All information and signals are for educational purposes only. We do not guarantee accuracy and are not responsible for financial outcomes.</p>

    <h3>Intellectual Property</h3>
    <p>Site content, branding, and design elements are owned by StockPricePredictions.com or used under license.</p>

    <h3>Limitation of Liability</h3>
    <p>We are not liable for any losses resulting from use of the site or reliance on information provided.</p>

    <h3>Changes</h3>
    <p>We may update these terms. Continued use means you accept the changes.</p>
  </section>
</main>
<footer class="wrap footer">
  <p>© 2025 StockPricePredictions.com • <a href="privacy.html" target="_blank" rel="noopener">Privacy</a></p>
</footer>
</body></html>
