<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<div class="wrap panel" style="margin-top:24px">
  <h1>About</h1>
  <p><strong>StockPricePredictions.com</strong> blends real OHLC data with a fun, Vedic-inspired signal we call the “Shree Yantra” bindu energy. It’s for education and entertainment—<em>not</em> financial advice.</p>
  <p>Data is fetched in real time via our API at <code>api.stockpricepredictions.com</code> using public market sources.</p>
</div>
