<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<div class="wrap panel" style="margin-top:24px">
  <h1>Privacy Policy</h1>
  <p>We do not collect personal information unless you contact us directly. This site may use cookies for analytics and advertising. Third-party ad networks (e.g., Google AdSense) may use cookies to serve personalized ads. You can opt out of personalized advertising in your Google ad settings.</p>
  <p>For questions: <a href="/contact.html">Contact us</a>.</p>
</div>
